# Hide Nginx version in error messages and reponse headers.
server_tokens off;
#add header security
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
# Configuraci贸n de limitaci贸n de solicitudes
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
# Configuraci贸n de limitaci贸n de conexiones por IP
limit_conn_zone $binary_remote_addr zone=addr:10m;