user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    #configuracion del servidor
    include global/http.conf;
    
    #configuracion de limitaciones de solicitudes y seguridad
    include global/server/seguridad.conf;
     
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #errores logs
	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log;
    include global/logs.conf;
    
    #rutas de sitios
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    #SSL configuracion
    include global/server/ssl.conf;
}
