 set $cache_uri $request_uri;
    if ($request_method = POST) {
    set $cache_uri 'null cache';
    }
 if ($query_string != "") {
    set $cache_uri 'null cache';
    }
 if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-*.php)") {
    set $cache_uri 'null cache';
    }
 if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
    set $cache_uri 'null cache';
    }
 set $cachefile "/wp-content/cache/supercache/$http_host/$cache_uri/index.html";
 if ($https ~* "on") {
 set $cachefile "/wp-content/cache/supercache/$http_host/$cache_uri/index-https.html";
    }