   #prohibido archivos
    location ~* /(?:uploads|files|wp-content|wp-includes)/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
   }
   #Prohibido .ht y mas
      location ~ /\.(svn|git)/* {
      deny all;
      access_log off;
      log_not_found off;
   }
      location ~ /\.ht {
      deny all;
      access_log off;
      log_not_found off;
   }
      location ~ /\.user.ini {
      deny all;
      access_log off;
      log_not_found off;
   }

